<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/introduceFragment">

    <fragment
        android:id="@+id/accountOptionsFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.loginRegister.AccountOptionsFragment"
        android:label="fragment_account_options"
        tools:layout="@layout/fragment_account_options" >
        <action
            android:id="@+id/action_accountOptionsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_accountOptionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/introduceFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.loginRegister.IntroduceFragment"
        android:label="fragment_introduce"
        tools:layout="@layout/fragment_introduce" >
        <action
            android:id="@+id/action_introduceFragment_to_accountOptionsFragment"
            app:destination="@id/accountOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.loginRegister.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/accountOptionsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.loginRegister.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/accountOptionsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>