<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_cartFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_accountFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_accountFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_accountFragment_to_favoriteProductsFragment"
            app:destination="@id/favoriteProductsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="product"
            app:argType="com.android.developer.prof.reda.shophub.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.AddAddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_add_address">

        <action
            android:id="@+id/action_addressFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <argument
            android:name="isEditingAddress"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment" />


    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.AddressFragment"
        android:label="ChooseAddressFragment"
        tools:layout="@layout/fragment_address">

        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/billingFragment"
        android:name="com.android.developer.prof.reda.shophub.fragments.home.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing" >

        <argument
            android:name="products"
            app:argType="com.android.developer.prof.reda.shophub.data.CartProduct[]" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />


    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.android.developer.prof.reda.shophub.settings.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.android.developer.prof.reda.shophub.settings.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/favoriteProductsFragment"
        android:name="com.android.developer.prof.reda.shophub.settings.FavoriteProductsFragment"
        android:label="fragment_favorite_products"
        tools:layout="@layout/fragment_favorite_products" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.android.developer.prof.reda.shophub.settings.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>