<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_product_cart"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/test_image"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textProductInCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_product_cart"
            app:layout_constraintTop_toTopOf="@id/img_product_cart"
            app:layout_constraintEnd_toStartOf="@id/minus_button"
            android:layout_marginEnd="8dp"
            android:text="Product name"
            style="@style/h3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/productPriceInCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textProductInCart"
            app:layout_constraintTop_toBottomOf="@id/textProductInCart"
            android:text="$400"
            android:textSize="16sp"
            android:textColor="@color/g_gray700"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/productColorsInCart"
            style="@style/Widget.Material3.Chip.Filter.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:chipSpacingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="@id/productPriceInCart"
            app:layout_constraintTop_toBottomOf="@id/productPriceInCart"
            app:selectionRequired="true"
            android:paddingBottom="8dp"/>


        <ImageView
            android:id="@+id/plus_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_plus"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_product_cart"
            app:layout_constraintBottom_toBottomOf="@id/img_product_cart"
            android:layout_marginEnd="4dp"
            android:elevation="3dp"/>

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="40dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toStartOf="@id/plus_button"
            android:text="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:elevation="3dp" />

        <ImageView
            android:id="@+id/minus_button"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_minus"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/textQuantity"
            app:layout_constraintTop_toTopOf="@id/img_product_cart"
            app:layout_constraintBottom_toBottomOf="@id/img_product_cart"
            android:layout_marginEnd="4dp"
            android:elevation="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>