<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.home.ChooseAddressFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/billingToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose Address"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addresses_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chooseAddressBtn"
            app:layout_constraintEnd_toStartOf="@+id/chooseAddressGuidelineRight"
            app:layout_constraintStart_toStartOf="@+id/chooseAddressGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/billingToolbar"
            tools:listitem="@layout/address_item" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/chooseAddressBtn"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            android:layout_marginEnd="8dp"
            android:text="Choose Address"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="10dp"
            app:layout_constraintBottom_toBottomOf="@id/addNewAddressBtn"
            app:layout_constraintEnd_toStartOf="@id/addNewAddressBtn"
            app:layout_constraintStart_toStartOf="@+id/chooseAddressGuidelineLeft"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewAddressBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chooseAddressGuidelineRight"
            android:contentDescription="ChooseAddress" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chooseAddressGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chooseAddressGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94890511" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>