<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".settings.OrderFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_order"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            app:dividerColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/guidelineOrdersRight"
            app:layout_constraintStart_toStartOf="@id/guidelineOrdersLift"
            app:layout_constraintTop_toBottomOf="@id/toolbar_orders" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar_orders"
            app:layout_constraintStart_toStartOf="@id/guidelineOrdersLift"
            app:layout_constraintEnd_toStartOf="@id/guidelineOrdersRight"/>

        <TextView
            android:id="@+id/product_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineOrdersRight"
            app:layout_constraintStart_toStartOf="@id/guidelineOrdersLift"
            app:layout_constraintTop_toBottomOf="@id/divider_order" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guidelineOrdersRight"
            app:layout_constraintStart_toStartOf="@id/guidelineOrdersLift"
            app:layout_constraintTop_toBottomOf="@+id/product_text" />

        <TextView
            android:id="@+id/shippingDetails_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Shipping Details"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guidelineOrdersRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineOrdersLift"
            app:layout_constraintTop_toBottomOf="@id/rv_orders" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/shippingDetails_text"
            app:layout_constraintStart_toStartOf="@id/guidelineOrdersLift"
            app:layout_constraintEnd_toStartOf="@id/guidelineOrdersRight"
            android:layout_marginTop="8dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp">



        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineOrdersLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineOrdersRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94890511" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>