<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.home.BillingFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/billingToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/billingGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/billingToolbar"
            android:text="Address"
            style="@style/h3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_changeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvAddress"
            app:layout_constraintEnd_toEndOf="@id/billingGuidelineRight"
            android:text="change Address"
            style="@style/h3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/g_blue" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintEnd_toEndOf="@id/billingGuidelineRight"
            app:layout_constraintStart_toStartOf="@id/billingGuidelineLeft">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvBuyerName"
                    style="@style/h3"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reda Nabil"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBuyerAddress"
                    style="@style/h3"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Helwan"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBuyerName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardViewAddress"
            app:layout_constraintEnd_toEndOf="@id/billingGuidelineRight"
            app:layout_constraintStart_toStartOf="@id/billingGuidelineLeft"
            android:layout_marginTop="8dp"
            android:text="Products"
            style="@style/h3"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productBilling_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/totalConstraintLayout"
            app:layout_constraintEnd_toEndOf="@id/billingGuidelineRight"
            app:layout_constraintStart_toStartOf="@id/billingGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvProducts"
            tools:listitem="@layout/billing_product_item" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/billingGuidelineRight"
            app:layout_constraintStart_toStartOf="@id/billingGuidelineLeft">

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/g_gray700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/g_gray700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textTotal" />

            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/placeOrder"
                style="@style/blueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/smallButtonHeight"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:text="Place Order"
                app:finalCornerAngle="50dp"
                app:initialCornerAngle="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTotal"
                app:spinning_bar_padding="8dp"
                app:spinning_bar_width="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/billingGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/billingGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94890511" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>